<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 가상 요소 선택지:html 에 가상의 요소를 생성 또는 삽입 가능 */
    /* 반드시 css의 content 속성과 같이 사용 ::before ::after
    값으로는 "텍스트"또는 url("이미지 경로"); 가능
    ""로 값을 비워두는 한이 있더라도 필수로 작성 */

    .box {
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    /* ::before (요소의 내부 앞에 내용 삽입) */
    /* .box::before {
      content: "앞!";
    } */

    /* ::after (요소의 내부 뒤에 내용 삽입) */
    /* .box::after {
      content: "뒤!";
    } */

    /* ::before ::after 가상요소는 인라인요소(글자) */

    .box::after {
      content: "";
      display: block;
      /* 가상 요소는 인라인 요소이기떄문에 가로/세로 길이 지정이 불가 */
      width: 30px;
      height: 30px;
      background-color: royalblue;
    }

    /* 잘 활용하면 html 구조 추가와 class 속성 값의 추가 없이 제어 가능 */

    /* 그 밖에 ::placeholder, ::-webkit-scrollbar */
    /* Tip! 커스텀 스크롤 만들기 */
    .overflow-auto {
      overflow: auto;
    }

    .scroll::-webkit-scrollbar {
      width: 6px;
    }

    .scroll::-webkit-scrollbar-thumb {
      background-color: #cccccc;
      border-radius: 2.5px;
    }

    .scroll::-webkit-slider-thumb:hover {
      background-color: #aaaaaa;
    }
  </style>
</head>
<body>
  <div class="box">
    contemt!
  </div>

  <br>

  <div class="box overflow-auto scroll" >
    contemt!
    contemt!
    contemt!
    contemt!
    contemt!
    contemt!
    contemt!
    contemt!
    contemt!

  </div>
</body>
</html>